 div#contact_form_pop {
    position: fixed;
    top: 2%;
    left: 50%;
    width: fit-content;
    transform: translateX(-50%);
    background: #ffffff;
    z-index: 100000;
    text-align: left;
    width: 100%;
    line-height: 40px;
  }
  input.btn-submit {
    padding: 0px 15px 8px 15px;
    font-size: 20px;
    height: 53px;
    line-height: 53px;
    background: #DC3545;
    border: navajowhite;
    color: #ffffff;
    border-radius: 5px;
    transition: 0.3s;
    border: none;
    font-weight: 400;
    outline: none;
    background: #dc3545;
  }
  .hidden{
    display:none;
  }
  input.btn-submit:hover {
    background: #7EC0EE;
    border: navajowhite;
  }
  input.formbutton {
    background: transparent;
    border: none;
    font-size: 20px;
    border: 2px solid #ffffff;
    padding: 8px 16px;
    border-radius: 5px;
    color: #444444;
    font-weight: normal;
  }

  input.formbutton:hover {
    border-color: grey;
  }


  .input-btn {
    text-align: right;
    margin-top: 28px;
    padding-bottom: 20px;
  }

  .input-form {
    padding: 0px 15px 15px 15px;
    line-height: 35px;
  }

  .form-contact label {
    margin-bottom: 10px;
    font-size: 17px;
    color: #444444;
  }

  .input-content {
   margin-top: 30px;
   overflow: hidden;
   width: 100%;
 }

 textarea#content {
    display: block;
    width: 100%;
    height: 130px;
    border-color: #DEE2E6;
    border-radius: 5px;
    text-indent: 10px;
    outline: none;
}

.wrap-input {
  width: 50%;
}

.form-contact h2 {
  font-weight: 400;
  color: #444444;
  padding: 17px 15px;
  border-bottom: 1px solid #DEE2E6;
  margin-bottom: 0px;
  color: #444444;
  text-align: left;
  font-weight: bold;
  font-size: 30px;
  border-radius: 5px 5px 0px 0px;
  font-weight: normal;

}

.wrap-input input {
  display: block;
  height: 47px;
  width: 100%;
  border: 1px solid #DEE2E6;
  border-radius: 5px;
  text-indent: 10px;
  outline: none;
  margin-bottom: 5px;
}

input#userName:hover {
  border: 1px solid #DEE2E6;
}
.wrap-input {
  width: 50%;
  float: left;
  line-height: 15px;
}
span.error {
  color: red;
}
.input-btn {
  overflow: hidden;
  width: 100%;
}
.recapcha {float: right;}

input.formbutton {
  margin-right: 20px;
  font-weight: bold;
}
p.sucess {
  color: #1FA725;
  font-size: 20px;
  margin-top: 0px;
  text-transform: none;
  margin-bottom: 0px;
}
.contact.g-recaptcha {
  float: right;
}
span#error-recapcha {
  display: block;
}
.error p {
  margin-bottom: 0px!important;
}

span#error-recaptcha {
  display: block;
}

.recaptchacmt {
  overflow: hidden;
  float: right;
}

div#RecaptchaField2 {
  padding: 25px 0px 10px 0px;
}
.input-form p {
  margin-bottom: 0px;
}
div#contact-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #000;
  opacity: .7;
  z-index: 9;
}
div#mail_status {
    padding: 5px 15px;
}