
    .toplay-row {
    width: 16.66%;
}
.list-box-24 {
    overflow: hidden;
    padding-bottom: 20px;
}

.toplay-img img {
    width: 100%;
}
.toplay-info {
    font: 700 12px/16px Proxima Nova,sans-serif;
}
.toplay-detail {
    margin: 10px;
}

.toplay-item-content {
    border-radius: 16px;
    box-shadow: 0 6px 12px 0 rgba(0,0,0,.24);
    transition: all .6s ease;
    overflow: hidden;
    position: relative;
}

.toplay-info {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    color: #fdfdfd;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    z-index: 3;
    transition: all .3s ease;
    transition-property: opacity,-webkit-transform;
    transition-property: transform,opacity;
    transition-property: transform,opacity,-webkit-transform;
    transition-delay: .1s;
    -webkit-transform: translate3d(0,8px,0);
    transform: translate3d(0,8px,0);
    margin-bottom: 8px;
    text-shadow: 0 0 3px #000, 0 0 3px #000;
    font-size: 12px;
}

.toplay-item-content:hover .toplay-info {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.toplay-item-content:hover {
    -webkit-transform: scale(1.0425531915) translate3d(0,-4px,0);
    transform: scale(1.0425531915) translate3d(0,-4px,0);
    transition-duration: .3s;
}
.box24{
    margin-top: 50px;
    overflow: hidden;
}
