<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-WJMM73SFL1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-WJMM73SFL1');
        </script>
        <title>General Terms of Use - UBG365</title>
        <meta name="description" content="General Terms of Use - UBG365">
        <meta name="title" content="General Terms of Use - UBG365">
        <meta name="keywords" content="UBG365, Play Unblocked Games">
        <meta name="news_keywords" content="UBG365, Play Unblocked Games">
        <link rel="canonical" href="https://ubg365.github.io/">
        <link rel="icon" href="images/favicon.png"/>
        <!-- META FOR FACEBOOK -->
        <meta property="og:title" content="General Terms of Use - UBG365" itemprop="headline"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" itemprop="url" content="https://ubg365.github.io/"/>
        <meta property="og:image" itemprop="thumbnailUrl" content="images/ubg365-games-logo.png"/>
        <meta property="og:description" content="General Terms of Use - UBG365" itemprop="description"/>
        <meta property="og:site_name" content="General Terms of Use - UBG365"/>
        <link rel="apple-touch-icon" href="images/favicon.png"/>
        <!-- META FOR TWITTER -->
        <meta name="twitter:title" content="General Terms of Use - UBG365"/>
        <meta name="twitter:url" content="https://ubg365.github.io/"/>
        <meta name="twitter:image" content="images/ubg365-games-logo.png"/>
        <meta name="twitter:description" content="General Terms of Use - UBG365"/>
        <meta name="twitter:card" content="summary"/>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="themes/css/reboot.css">
        <link rel="stylesheet" href="themes/css/grid.css">
        <link rel="stylesheet" href="themes/css/card/card_24.css">
        <link rel="stylesheet" href="themes/css/panel/panel_17.css">
        <link rel="stylesheet" href="themes/css/menu/menu_4.css">
        <link rel="stylesheet" href="themes/css/tags/tag_5.css">
        <link rel="stylesheet" href="themes/css/ads.css">
        <link rel="stylesheet" href="themes/css/back_to_top.css">
        <link rel="stylesheet" href="themes/css/color.css">
        <link rel="stylesheet" href="themes/css/contact.css">
        <link rel="stylesheet" href="themes/css/body-style.css">
        <link rel="stylesheet" href="themes/css/responsive.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="run-header-frame blue">
                <div class="container-fluid pl-15 pr-15">
                    <div class="run-header-content">
                        <div class="run-header-left">
                            <div class="run-logo">
                                <a href="/">
                                    <img loading="lazy" src="images/ubg365-games-logo.png" alt="General Terms of Use - UBG365" title="General Terms of Use - UBG365">
                                </a>
                            </div>
                            <span id="run-pull">
                                <svg height="384pt" viewBox="0 -53 384 384" width="384pt" xmlns="http://www.w3.org/2000/svg">
                                    <path d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                                    <path d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                                    <path d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                                </svg>
                            </span>
                        </div>
                        <div class="run-header-right">
                            <!-- <div class="run-formsearch">
                                <form method="get" action="/search" id="search">
                                    <input id="run-input-search" name="keywords" type="text" placeholder="Search game...." class="inputsearch"/>
                                    <button id="run-search-button" class="grey" type="submit">
                                        <?xml
                                        version="1.0" encoding="iso-8859-1"?>
                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                            <g transform="translate(1 1)">
                                                <path d="M504.508,474.582l-163.48-163.48c26.405-32.888,42.214-74.647,42.214-120.102c0-106.033-85.967-192-192-192
 s-192,85.967-192,192s85.967,192,192,192c45.207,0,86.759-15.635,119.563-41.78l163.532,163.532c8.331,8.331,21.839,8.331,30.17,0
 C512.84,496.42,512.84,482.913,504.508,474.582z M41.91,191c0-82.469,66.865-149.333,149.333-149.333S340.577,108.531,340.577,191
 c0,41.354-16.816,78.783-43.98,105.826c-0.002,0.002-0.005,0.004-0.007,0.007c-0.001,0.001-0.003,0.003-0.004,0.005
 c-27.005,26.879-64.234,43.496-105.342,43.496C108.775,340.333,41.91,273.469,41.91,191z"/>
                                        </svg>
                                    </button>
                                </form>
                            </div> -->
                            <div class="menu-header">
                                <ul style="list-style: none;">
                                    <li>
                                        <a class="menu-button grey" href="/">Home </a>
                                    </li>
                                    <li>
                                        <a class="menu-button grey" href="category/shooting/">Shooting </a>
                                    </li>
                                    <!-- <li>
                                        <a class="menu-button grey" href="category/addicting.html">Addicting </a>
                                    </li>
                                    <li>
                                        <a class="menu-button grey" href="category/action.html">Action </a>
                                    </li>
                                    <li>
                                        <a class="menu-button grey" href="category/sports.html">Sports </a>
                                    </li>
                                    <li>
                                        <a class="menu-button grey" href="category/racing.html">Racing </a>
                                    </li>
                                    <li>
                                        <a class="menu-button grey" href="category/puzzle.html">Puzzle </a>
                                    </li> -->
                                    <li>
                                        <a class="menu-button grey" href="hot-games/">Hot Games </a>
                                    </li>
                                    <li>
                                        <a class="menu-button grey" href="new-games/">New Games </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="run-header-mobile">
                <a href="javascript:void(0)" class="run-btn-unset" onclick="rununset()">×</a>
                <div class="nav-run-mobile">
                    <ul style="list-style: none;">
                        <li>
                            <a href="/">Home </a>
                        </li>
                        <li>
                            <a href="category/shooting/">Shooting </a>
                        </li>
                        <!-- <li>
                            <a href="category/addicting.html">Addicting </a>
                        </li>
                        <li>
                            <a href="category/arcade.html">Arcade </a>
                        </li>
                        <li>
                            <a href="category/action.html">Action </a>
                        </li>
                        <li>
                            <a href="category/sports.html">Sports </a>
                        </li>
                        <li>
                            <a href="category/racing.html">Racing </a>
                        </li>
                        <li>
                            <a href="category/puzzle.html">Puzzle </a>
                        </li> -->
                        <li>
                            <a href="hot-games/">Hot Games </a>
                        </li>
                        <li>
                            <a href="new-games/">New Games </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="main_container">
                <h1>General Terms of Use for UBG365 Content</h1>
                <p>By accessing or using the site, you agree to be bound by this agreement and the terms of our privacy policy at which are incorporated by this reference. This agreement shall remain in full force and effect while you use any of the UBG365 family of sites.

                 UBG365 LLC makes no promises that our visitors’ grades will improve by the use of any of our family of sites.

                 UBG365 LLC does not guarantee the accuracy of any information included in any of our family of sites, nor do we guarantee the accuracy of the information included in any of the sites we link to.

                 The information included in our family of sites is meant to supplement standard academic courses and classroom instruction.

                 We are not responsible for any of the content included in any of our licensed content that is authored by people not employed by UBG365 LLC, such as our games at UBG365.

                 UBG365 is not responsible for any ads that may appear on our sites via error or malware viruses. 

                All materials on this site, as well as the organization and layout of the site, (except for our licensed content such as the games at UBG365) are owned and copyrighted by UBG365 LLC and may be accessed or printed for your personal non-commercial use only. Without the prior written permission of UBG365 LLC, you may not copy, modify, distribute or transfer any material on this site, in whole or in part. </p>
                <p>YOUR USE OF THE UBG365 FAMILY OF SITES IS ON AN "AS IS," "AS AVAILABLE" BASIS, AND WE SPECIFICALLY DISCLAIM ANY REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY REPRESENTATIONS OR WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. WE DO NOT WARRANT THAT THE SERVICE WILL BE UNINTERRUPTED OR ERROR FREE OR FREE FROM VIRUSES OR OTHER HARMFUL MALICIOUS AGENTS. TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT AND UNDER NO LEGAL THEORY, WHETHER TORT (INCLUDING NEGLIGENCE), CONTRACT OR OTHERWISE, SHALL UBG365, ITS AFFILIATES, AND ITS AND THEIR RESPECTIVE SHAREHOLDERS, DIRECTORS, OFFICERS, EMPLOYEES, ADVERTISERS, SUPPLIERS, CONTENT PROVIDERS AND LICENSORS (COLLECTIVELY, THE “UBG365 PARTIES”) BE LIABLE (JOINTLY OR SEVERALLY) TO YOU OR ANY OTHER PERSON AS A RESULT OF YOUR USE OF THE UBG365 FAMILY OF SITES FOR INDIRECT, CONSEQUENTIAL, SPECIAL, INCIDENTAL, EXEMPLARY OR PUNITIVE DAMAGES, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. WHERE WE ARE NOT LEGALLY ENTITLED TO EXCLUDE ALL LIABILITY, OUR TOTAL LIABILITY FOR ANY LOSS OR DAMAGE RELATING TO THE UBG365 FAMILY OF SITES SHALL NOT EXCEED AN AMOUNT EQUAL TO THE SUBSCRIPTION FEES (IF ANY) PAID BY YOU TO US. Your sole and exclusive remedy under this Agreement is as expressly set forth herein. Some jurisdictions do not allow the exclusion or limitation of implied warranties, so the above exclusions or limitations may not apply to you.

                 You agree to use the UBG365 family of sites in compliance with all applicable laws, regulations and rulings. We reserve the right to terminate or restrict your access to the UBG365 sites in our sole discretion if we believe you are using a site in a way that violates these Terms of Use or infringes upon another person’s rights.

                 You agree to indemnify and hold the UBG365 Parties harmless from any claim, demand, or damage, including costs and reasonable attorneys' fees, asserted by any third party due to or arising out of your use of the UBG365 family of sites.

                 Irrespective of the residence of any user, these Terms of Use shall be governed by New York law excluding its conflicts of law principles. Except for claims related to intellectual property and disputes that qualify for small claims court, any dispute that arises shall be resolved by arbitration administered by the American Arbitration Association (“AAA”) in accordance with its Commercial Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes, in New York, New York. NO CLASS ACTION MAY BE PURSUED OR MAINTAINED WITH RESPECT TO ANY DISPUTE REGARDING THESE TERMS OF USE.

                 We administer the UBG365 family of sites from the United States of America. If you choose to access the UBG365 sites from outside the United States, you consent to the transfer of information outside of your country of residence to the United States of America.

                Note: This document is subject to change at any time. When it does, the changes will be posted on this page. Your continued use of the UBG365 family of sites indicates that you accept the terms spelled out in this document.</p>

                <h2>About UBG365 Subscriber-only Content</h2>
                <p>Subscriptions may be available to access UBG365 subscriber-only content. If you are under 18 years of age, please have your parent or guardian register, complete the purchase and agree to these Terms of Use on your behalf. In such instances “you” means you and your parent or guardian. The information you provide for registration is necessary to confirm your identity when you visit the site and to process your payment(s). We will use your information in accordance with our privacy policy.

                 While UBG365 believes and intends that its information security practices reflect good practice, there is no such thing as perfect information security. As such, you assume the risk of security breaches and all consequences resulting from them. You must safeguard your login credentials and not share them with any other person. Only one individual may access the subscriber-only content at the same time using the same user name or password.

                 By subscribing to use the subscriber-only content, you agree to pay the associated fees. SUBSCRIPTIONS FOR SUBSCRIBER-ONLY CONTENT ARE AUTO-RENEWING. THIS MEANS THAT WE WILL BILL THE CREDIT CARD THAT YOU PROVIDE TO US UPON YOUR INITIAL PURCHASE OR AT THE END OF YOUR FREE TRIAL (IF APPLICABLE) AND ON A RECURRING BASIS AT THE BEGINNING OF EACH RENEWAL PERIOD. BY SIGNING UP FOR THE SERVICE, YOU AUTHORIZE RECURRING CHARGES TO YOUR CREDIT CARD. You agree that UBG365 will not be responsible for any expenses that you may incur resulting from overdrawing your bank account or exceeding your credit limit as a result of an automatic charge made under this agreement.

                 You agree to keep your account and payment information current at all times. To make changes to your payment or account information, please contact us at subscriptions@coolmath.com. Please also let us know immediately if you suspect any unauthorized use of your credit card or login credentials. 

                 Please note that we use a third party not affiliated with us to process payments for the subscriber-only content. You agree that the third party processor is solely responsible for controlling, handling, processing, or fulfilling purchases processed through its systems. You may be subject to additional terms of use and/or privacy policies of the third party processor when you purchase subscriber-only content.

                 Should you wish to cancel your subscription, please let us know in advance of your renewal date by contacting us at subscriptions@coolmath.com. Annual subscribers may cancel their subscription within thirty (30) days of being charged and receive a refund. For all other subscribers, you must cancel your subscription before it renews in order to avoid billing of subscription fees for the renewal term to your credit card. We reserve the right to issue refunds at our sole discretion. If we provide a refund, we are not obligated to do so again in the future. We may cancel your subscription at any time. If we cancel your subscription for a reason other than for cause (cause being, for example, your breach of these Terms of Use), we will issue you a refund for your unused portion of your subscription.

                 Rates for subscriber-only content are subject to change. The then-current rate will be charged upon auto-renewal. Contact us at subscriptions@coolmath.com should you wish to cancel your subscription after a rate increase for a refund.

                From time to time we may offer free trials to, or introductory pricing for, the subscriber-only content. These offers are available to you only if you have not previously been a subscriber to subscriber-only content. If you respond to a free trial or introductory pricing offer but do not qualify, we reserve the right to reject your order. </p>
            </div>
        </div>        
        <div class="block-footer blue mt-20">
            <div class="container-fluid">
                <div class="row row-menu-footer d-flex align-items-center justify-content-center">
                    <div class="col-24 col-sm-8 col-md-4 col-lg-4 col-xl-4 col-xxl-4 pt-5px pb-5px">
                        <div class="item-menu-footer center">
                            <div class="item-menu-footer-content">
                                <a href="about-us.html">About Us </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-24 col-sm-8 col-md-4 col-lg-4 col-xl-4 col-xxl-4 pt-5px pb-5px">
                        <div class="item-menu-footer center">
                            <div class="item-menu-footer-content">
                                <a href="contact-us.html">Contact Us </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-24 col-sm-8 col-md-4 col-lg-4 col-xl-4 col-xxl-4 pt-5px pb-5px">
                        <div class="item-menu-footer center">
                            <div class="item-menu-footer-content">
                                <a href="copyright.html">Copyright </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-24 col-sm-8 col-md-4 col-lg-4 col-xl-4 col-xxl-4 pt-5px pb-5px">
                        <div class="item-menu-footer center">
                            <div class="item-menu-footer-content">
                                <a href="term-of-use.html">Term of use </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-24 col-sm-8 col-md-4 col-lg-4 col-xl-4 col-xxl-4 pt-5px pb-5px">
                        <div class="item-menu-footer center">
                            <div class="item-menu-footer-content">
                                <a href="privacy-policy.html">Privacy Policy </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-menu-footer d-flex align-items-center justify-content-center">
                    <p>Copyright UBG365 © 2022. All rights reserved to respective owners.</p>
                </div>
            </div>
        </div>
        <script src="themes/js/jquery-3.4.1.min.js"></script>
        <script src="themes/js/popper.min.js"></script>
        <script src="themes/js/menu/menu_4.js"></script>
        <script defer src="themes/plugins/raty/jquery.raty.min.js"></script>
        <script src="themes/js/games.js"></script>
    </body>
</html>
