<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-WJMM73SFL1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-WJMM73SFL1');
        </script>
        <title>Copyright - UBG365</title>
        <meta name="description" content="Copyright - UBG365">
        <meta name="title" content="Copyright - UBG365">
        <meta name="keywords" content="UBG365, Play Unblocked Games">
        <meta name="news_keywords" content="UBG365, Play Unblocked Games">
        <link rel="canonical" href="https://ubg365.github.io/">
        <link rel="icon" href="images/favicon.png"/>
        <!-- META FOR FACEBOOK -->
        <meta property="og:title" content="Copyright - UBG365" itemprop="headline"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" itemprop="url" content="https://ubg365.github.io/"/>
        <meta property="og:image" itemprop="thumbnailUrl" content="images/ubg365-games-logo.png"/>
        <meta property="og:description" content="Copyright - UBG365" itemprop="description"/>
        <meta property="og:site_name" content="Copyright - UBG365"/>
        <link rel="apple-touch-icon" href="images/favicon.png"/>
        <!-- META FOR TWITTER -->
        <meta name="twitter:title" content="Copyright - UBG365"/>
        <meta name="twitter:url" content="https://ubg365.github.io/"/>
        <meta name="twitter:image" content="images/ubg365-games-logo.png"/>
        <meta name="twitter:description" content="Copyright - UBG365"/>
        <meta name="twitter:card" content="summary"/>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="themes/css/reboot.css">
        <link rel="stylesheet" href="themes/css/grid.css">
        <link rel="stylesheet" href="themes/css/card/card_24.css">
        <link rel="stylesheet" href="themes/css/panel/panel_17.css">
        <link rel="stylesheet" href="themes/css/menu/menu_4.css">
        <link rel="stylesheet" href="themes/css/tags/tag_5.css">
        <link rel="stylesheet" href="themes/css/ads.css">
        <link rel="stylesheet" href="themes/css/back_to_top.css">
        <link rel="stylesheet" href="themes/css/color.css">
        <link rel="stylesheet" href="themes/css/contact.css">
        <link rel="stylesheet" href="themes/css/body-style.css">
        <link rel="stylesheet" href="themes/css/responsive.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="run-header-frame blue">
                <div class="container-fluid pl-15 pr-15">
                    <div class="run-header-content">
                        <div class="run-header-left">
                            <div class="run-logo">
                                <a href="/">
                                    <img loading="lazy" src="images/ubg365-games-logo.png" alt="Copyright - UBG365" title="Copyright - UBG365">
                                </a>
                            </div>
                            <span id="run-pull">
                                <svg height="384pt" viewBox="0 -53 384 384" width="384pt" xmlns="http://www.w3.org/2000/svg">
                                    <path d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                                    <path d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                                    <path d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                                </svg>
                            </span>
                        </div>
                        <div class="run-header-right">
                            <!-- <div class="run-formsearch">
                                <form method="get" action="/search" id="search">
                                    <input id="run-input-search" name="keywords" type="text" placeholder="Search game...." class="inputsearch"/>
                                    <button id="run-search-button" class="grey" type="submit">
                                        <?xml
                                        version="1.0" encoding="iso-8859-1"?>
                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                            <g transform="translate(1 1)">
                                                <path d="M504.508,474.582l-163.48-163.48c26.405-32.888,42.214-74.647,42.214-120.102c0-106.033-85.967-192-192-192
 s-192,85.967-192,192s85.967,192,192,192c45.207,0,86.759-15.635,119.563-41.78l163.532,163.532c8.331,8.331,21.839,8.331,30.17,0
 C512.84,496.42,512.84,482.913,504.508,474.582z M41.91,191c0-82.469,66.865-149.333,149.333-149.333S340.577,108.531,340.577,191
 c0,41.354-16.816,78.783-43.98,105.826c-0.002,0.002-0.005,0.004-0.007,0.007c-0.001,0.001-0.003,0.003-0.004,0.005
 c-27.005,26.879-64.234,43.496-105.342,43.496C108.775,340.333,41.91,273.469,41.91,191z"/>
                                        </svg>
                                    </button>
                                </form>
                            </div> -->
                            <div class="menu-header">
                                <ul style="list-style: none;">
                                    <li>
                                        <a class="menu-button grey" href="/">Home </a>
                                    </li>
                                    <li>
                                        <a class="menu-button grey" href="category/shooting/">Shooting </a>
                                    </li>
                                    <!--
                                    <li>
                                        <a class="menu-button grey" href="category/addicting.html">Addicting </a>
                                    </li>
                                    <li>
                                        <a class="menu-button grey" href="category/action.html">Action </a>
                                    </li>
                                    <li>
                                        <a class="menu-button grey" href="category/sports.html">Sports </a>
                                    </li>
                                    <li>
                                        <a class="menu-button grey" href="category/racing.html">Racing </a>
                                    </li>
                                    <li>
                                        <a class="menu-button grey" href="category/puzzle.html">Puzzle </a>
                                    </li> -->
                                    <li>
                                        <a class="menu-button grey" href="hot-games/">Hot Games </a>
                                    </li>
                                    <li>
                                        <a class="menu-button grey" href="new-games/">New Games </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="run-header-mobile">
                <a href="javascript:void(0)" class="run-btn-unset" onclick="rununset()">×</a>
                <div class="nav-run-mobile">
                    <ul style="list-style: none;">
                        <li>
                            <a href="/">Home </a>
                        </li>
                        <li>
                            <a href="category/shooting/">Shooting </a>
                        </li>
                        <!-- <li>
                            <a href="category/addicting.html">Addicting </a>
                        </li>
                        <li>
                            <a href="category/arcade.html">Arcade </a>
                        </li>
                        <li>
                            <a href="category/action.html">Action </a>
                        </li>
                        <li>
                            <a href="category/sports.html">Sports </a>
                        </li>
                        <li>
                            <a href="category/racing.html">Racing </a>
                        </li>
                        <li>
                            <a href="category/puzzle.html">Puzzle </a>
                        </li> -->
                        <li>
                            <a href="hot-games/">Hot Games </a>
                        </li>
                        <li>
                            <a href="new-games/">New Games </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="main_container">
                <h1>Copyright Infringement Notice Procedure</h1>
                <p>If you believe that any copyright infringement exists on the Site, please use the following process to notify us. We will act expeditiously to remove infringing material once informed. All claims of copyright infringement should be in writing and should be directed to our Designated Agent below:</p>
                <p>Copyright Manager
                 UBG365 LLC
                 182 East 22nd Street
                 Suite 1821
                 New York, NY 10168
                 E-mail: ubg365play@gmail.com </p>
                 <p>Your notice must contain the following information:

                 1. Your physical or electronic signature (as either the owner of an exclusive right that is allegedly infringed or as a person authorized to act on behalf of such owner).

                 2. Identification of the copyrighted work claimed to have been infringed or, if multiple copyrighted works at a single online site are covered by a single claim, a representative list of such works at that online site.

                 3. Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled and information reasonably sufficient to permit us to locate the material.

                 4. Information reasonably sufficient to permit us to contact you, such as an address, telephone number and, if available, an electronic mail address.

                 5. A statement that you believe in good faith that use of the material in the manner complained of is not authorized by the copyright owner, its agent or the law.

                 6. A statement that the information in the notice is accurate and that, under penalty of perjury, you are the owner of an exclusive right that is allegedly infringed or are authorized to act on behalf of such owner.</p>
            </div>
        </div>        
        <div class="block-footer blue mt-20">
            <div class="container-fluid">
                <div class="row row-menu-footer d-flex align-items-center justify-content-center">
                    <div class="col-24 col-sm-8 col-md-4 col-lg-4 col-xl-4 col-xxl-4 pt-5px pb-5px">
                        <div class="item-menu-footer center">
                            <div class="item-menu-footer-content">
                                <a href="about-us.html">About Us </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-24 col-sm-8 col-md-4 col-lg-4 col-xl-4 col-xxl-4 pt-5px pb-5px">
                        <div class="item-menu-footer center">
                            <div class="item-menu-footer-content">
                                <a href="contact-us.html">Contact Us </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-24 col-sm-8 col-md-4 col-lg-4 col-xl-4 col-xxl-4 pt-5px pb-5px">
                        <div class="item-menu-footer center">
                            <div class="item-menu-footer-content">
                                <a href="copyright.html">Copyright </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-24 col-sm-8 col-md-4 col-lg-4 col-xl-4 col-xxl-4 pt-5px pb-5px">
                        <div class="item-menu-footer center">
                            <div class="item-menu-footer-content">
                                <a href="term-of-use.html">Term of use </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-24 col-sm-8 col-md-4 col-lg-4 col-xl-4 col-xxl-4 pt-5px pb-5px">
                        <div class="item-menu-footer center">
                            <div class="item-menu-footer-content">
                                <a href="privacy-policy.html">Privacy Policy </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-menu-footer d-flex align-items-center justify-content-center">
                    <p>Copyright UBG365 © 2022. All rights reserved to respective owners.</p>
                </div>
            </div>
        </div>
        <script src="themes/js/jquery-3.4.1.min.js"></script>
        <script src="themes/js/popper.min.js"></script>
        <script src="themes/js/menu/menu_4.js"></script>
        <script defer src="themes/plugins/raty/jquery.raty.min.js"></script>
        <script src="themes/js/games.js"></script>
    </body>
</html>