<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-WJMM73SFL1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-WJMM73SFL1');
        </script>
        <title>Privacy Policy - UBG365</title>
        <meta name="description" content="Privacy Policy - UBG365">
        <meta name="title" content="Privacy Policy - UBG365">
        <meta name="keywords" content="UBG365, Play Unblocked Games">
        <meta name="news_keywords" content="UBG365, Play Unblocked Games">
        <link rel="canonical" href="https://ubg365.github.io/">
        <link rel="icon" href="images/favicon.png"/>
        <!-- META FOR FACEBOOK -->
        <meta property="og:title" content="Privacy Policy - UBG365" itemprop="headline"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" itemprop="url" content="https://ubg365.github.io/"/>
        <meta property="og:image" itemprop="thumbnailUrl" content="images/ubg365-games-logo.png"/>
        <meta property="og:description" content="Privacy Policy - UBG365" itemprop="description"/>
        <meta property="og:site_name" content="Privacy Policy - UBG365"/>
        <link rel="apple-touch-icon" href="images/favicon.png"/>
        <!-- META FOR TWITTER -->
        <meta name="twitter:title" content="Privacy Policy - UBG365"/>
        <meta name="twitter:url" content="https://ubg365.github.io/"/>
        <meta name="twitter:image" content="images/ubg365-games-logo.png"/>
        <meta name="twitter:description" content="Privacy Policy - UBG365"/>
        <meta name="twitter:card" content="summary"/>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="themes/css/reboot.css">
        <link rel="stylesheet" href="themes/css/grid.css">
        <link rel="stylesheet" href="themes/css/card/card_24.css">
        <link rel="stylesheet" href="themes/css/panel/panel_17.css">
        <link rel="stylesheet" href="themes/css/menu/menu_4.css">
        <link rel="stylesheet" href="themes/css/tags/tag_5.css">
        <link rel="stylesheet" href="themes/css/ads.css">
        <link rel="stylesheet" href="themes/css/back_to_top.css">
        <link rel="stylesheet" href="themes/css/color.css">
        <link rel="stylesheet" href="themes/css/contact.css">
        <link rel="stylesheet" href="themes/css/body-style.css">
        <link rel="stylesheet" href="themes/css/responsive.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="run-header-frame blue">
                <div class="container-fluid pl-15 pr-15">
                    <div class="run-header-content">
                        <div class="run-header-left">
                            <div class="run-logo">
                                <a href="/">
                                    <img loading="lazy" src="images/ubg365-games-logo.png" alt="Privacy Policy - UBG365" title="Privacy Policy - UBG365">
                                </a>
                            </div>
                            <span id="run-pull">
                                <svg height="384pt" viewBox="0 -53 384 384" width="384pt" xmlns="http://www.w3.org/2000/svg">
                                    <path d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                                    <path d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                                    <path d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"/>
                                </svg>
                            </span>
                        </div>
                        <div class="run-header-right">
                            <!-- <div class="run-formsearch">
                                <form method="get" action="/search" id="search">
                                    <input id="run-input-search" name="keywords" type="text" placeholder="Search game...." class="inputsearch"/>
                                    <button id="run-search-button" class="grey" type="submit">
                                        <?xml
                                        version="1.0" encoding="iso-8859-1"?>
                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                            <g transform="translate(1 1)">
                                                <path d="M504.508,474.582l-163.48-163.48c26.405-32.888,42.214-74.647,42.214-120.102c0-106.033-85.967-192-192-192
 s-192,85.967-192,192s85.967,192,192,192c45.207,0,86.759-15.635,119.563-41.78l163.532,163.532c8.331,8.331,21.839,8.331,30.17,0
 C512.84,496.42,512.84,482.913,504.508,474.582z M41.91,191c0-82.469,66.865-149.333,149.333-149.333S340.577,108.531,340.577,191
 c0,41.354-16.816,78.783-43.98,105.826c-0.002,0.002-0.005,0.004-0.007,0.007c-0.001,0.001-0.003,0.003-0.004,0.005
 c-27.005,26.879-64.234,43.496-105.342,43.496C108.775,340.333,41.91,273.469,41.91,191z"/>
                                        </svg>
                                    </button>
                                </form>
                            </div> -->
                            <div class="menu-header">
                                <ul style="list-style: none;">
                                    <li>
                                        <a class="menu-button grey" href="/">Home </a>
                                    </li>
                                    <li>
                                        <a class="menu-button grey" href="category/shooting/">Shooting </a>
                                    </li>
                                    <!-- <li>
                                        <a class="menu-button grey" href="category/addicting.html">Addicting </a>
                                    </li>
                                    <li>
                                        <a class="menu-button grey" href="category/action.html">Action </a>
                                    </li>
                                    <li>
                                        <a class="menu-button grey" href="category/sports.html">Sports </a>
                                    </li>
                                    <li>
                                        <a class="menu-button grey" href="category/racing.html">Racing </a>
                                    </li>
                                    <li>
                                        <a class="menu-button grey" href="category/puzzle.html">Puzzle </a>
                                    </li> -->
                                    <li>
                                        <a class="menu-button grey" href="hot-games/">Hot Games </a>
                                    </li>
                                    <li>
                                        <a class="menu-button grey" href="new-games/">New Games </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="run-header-mobile">
                <a href="javascript:void(0)" class="run-btn-unset" onclick="rununset()">×</a>
                <div class="nav-run-mobile">
                    <ul style="list-style: none;">
                        <li>
                            <a href="/">Home </a>
                        </li>
                        <li>
                            <a href="category/shooting/">Shooting </a>
                        </li>
                        <!-- <li>
                            <a href="category/addicting.html">Addicting </a>
                        </li>
                        <li>
                            <a href="category/arcade.html">Arcade </a>
                        </li>
                        <li>
                            <a href="category/action.html">Action </a>
                        </li>
                        <li>
                            <a href="category/sports.html">Sports </a>
                        </li>
                        <li>
                            <a href="category/racing.html">Racing </a>
                        </li>
                        <li>
                            <a href="category/puzzle.html">Puzzle </a>
                        </li> -->
                        <li>
                            <a href="hot-games/">Hot Games </a>
                        </li>
                        <li>
                            <a href="new-games/">New Games </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="main_container">
                <h1>Privacy Policy</h1>
                <p>This Privacy Policy was last updated on Jan 1 2018.</p>
                <p>
                    UBG365 is committed to protecting the privacy of all visitors who use our site and applications, including older users above the age of 13 (“General Users") and younger users under the age of 13 (“Children Users"), together the “Users".

                    This privacy policy (“Privacy Policy" or “Policy") is designed to provide transparency into UBG365’s privacy practices and principles for information that we collect from General Users through our UBG365.com web platform, mobile applications, our UBG365 Publishing services, and other general-audience sites and applications (“UBG365 General Site"), as well as information that we may collect from Children Users through our separate Kids.UBG365.com site (“UBG365 Kids Site").

                    The UBG365 General Site and UBG365 Kids Site (together, the “UBG365 Site") are owned and operated by UBG365 B.V. (referred to in this Policy as “UBG365", “we", “our", or “us"). UBG365 B.V. (“UBG365") is an entity incorporated under the laws of the Netherlands.

                    By using the UBG365 General Site, you agree to observe and be bound by this Privacy Policy and you consent to the processing, collection, use, and disclosure of your information and data in accordance with the terms of this Privacy Policy. Please do not use the UBG365 Site if you do not agree to this Privacy Policy. If you are a parent or legal guardian, by allowing your child(ren) to use the UBG365 Kids Site, you are agreeing to the terms of this Privacy Policy on your child’s behalf.

                    To view our privacy practices specific to the UBG365 Kids Site and Children Users, please click here. If you have any questions concerning this Privacy Policy, please contact us with e-mail ubg365play@gmail.com
                </p>
                </p>
                <h2>1. General information</h2>
                <p>All features on the UBG365 Site are available without the need for registration by Users. No personal data (such as email addresses and phone numbers) are requested from users. UBG365 may collect certain electronic data (such as the User’s IP address, cookies or device ID).

                    When a User clicks to leave the UBG365 Kids Site, UBG365 may try to inform the User that they are leaving the UBG365 Kids Site and that this Privacy Policy will no longer apply. When a User provides personal data on any third party website or application, the processing of such personal data will be governed by any privacy statement applicable to that site/application. In any event, UBG365 shall not act as the Data Controller or the Processor of such personal data.

                    2. Data collection and its purposes
                    Our servers automatically recognize visitors’ domain names and IP addresses (the number assigned to computers on the Internet). The UBG365 Site may gather anonymous “traffic data" that does not personally identify you, but that data may be helpful for marketing purposes or for improving the services we offer.

                    When your computer or mobile device contacts our web servers (for example, when you visit the UBG365 Site), our web servers automatically collect usage information. Such usage information includes information about how our visitors use and navigate the UBG365 Site. It can include the number and frequency of visitors to each web page and the length of their stays, browser type, and referrer data that identifies the web page visited prior and subsequent to visiting our Site.

                    Traffic information may also be shared with business partners and advertisers on an aggregate and anonymous basis. More information about sharing information will follow in part 7.

                    In addition, Advertisers on the UBG365 General Site might receive information gathered by cookies for targeted advertising purposes. Further information regarding the use of cookies can be found below.
                </p>
                <h3>3. Data Retention</h3>
                <p>UBG365 may retain users’ data for the following purposes:

                    To develop new features and improve the UBG365 Site;
                    To support subsequent customer service inquiries;
                    To improve the safety and security of the UBG365 Site; or
                    Comply with our legal obligations.
                    We will retain your information for as long as is reasonably necessary in relation to the purposes for which this data was collected.

                </p>
                <h3>4. Third party games</h3>
                <p>This Privacy Policy does not apply to the processing of personal data by data controllers other than UBG365, such as providers of third party games available on the UBG365 Site. The relevant provider of such a third party game is responsible for ensuring that any processing of personal data by them in the context of a game complies with applicable data protection laws.

                    Generally, UBG365 does not permit third party content providers to collect personal data about Users. However, if any personal data will be collected by a third party content provider, UBG365 will contractually require that the processing of personal data by them in the context of a game complies with applicable data protection laws.
                </p>
                <h3>5. Cookies</h3>
                <p>
                    Like many websites and applications, this UBG365 Site makes use of “cookies" which are saved on the user’s computer. In addition, third party networks serving advertisements on the UBG365 Site (the “Advertisers") might use cookies. Cookies are a way of remembering who you are. A cookie is a small text file that is stored on your computer’s hard drive or stored temporarily in your computer’s memory. There are two kinds of cookies: those that are “session" oriented and those that are “persistent". Session cookies delete from your computer when you close your browser. Persistent cookies retain information for later use tomorrow, next week, next month, or whenever they are set to expire.

                    UBG365 and its Advertisers may use cookies, or similar technologies to enhance and personalize your experience on the UBG365 General Site, including the following:

                    to operate and improve offerings on the UBG365 Site;
                    to help authenticate you when you are on the UBG365 Site;
                    to remember your preferences;
                    to present and help measure and research the effectiveness of UBG365’s offerings;
                    to customize the content provided to you through the UBG365 Site; and,
                    to show targeted ads.
                    For information on how cookies are used on the UBG365 Kids Site, please see the below Children Users section.

                    Users can refuse the saving of cookies or delete them by adjusting the browser settings on his or her computer. To learn more on how to adjust the settings of your internet browser, we recommend the user visit the website of the browser’s vendor.

                    The user can also decide to remove installed cookies. Users can do so in the following manners:

                    Internet Explorer
                    Delete existing Tracking Technologies through the “Internet Options" sub-option of the “Tools" menu option of your browser or otherwise as directed by your browser’s support feature. Disable future Tracking Technologies by using the same browser controls. Additional information on disabling most Tracking Technologies may be available through your browser’s support feature. (See the “help" section of your browser for more information.)

                    Google Chrome
                    Delete existing Tracking Technologies through the “Clear Browsing Data…" sub-option of the “Tools" menu option of your browser or otherwise as directed by your browser’s support feature. Disable future Tracking Technologies by using the same browser controls. Additional information on disabling most Tracking Technologies may be available through your browser’s support feature. (See the “help" section of your browser for more information.)

                    Mozilla Firefox
                    Delete existing Tracking Technologies through the “Clear Recent History…" sub-option of the “History" menu option of your browser or otherwise as directed by your browser’s support feature. Disable future Tracking Technologies by using the same browser controls. Additional information on disabling most Tracking Technologies may be available through your browser’s support feature. (See the “help" section of your browser for more information.)

                    You may be able to have the device you use to access the UBG365 Site warn you each time a cookie or most other Tracking Technologies is being set (other than Flash cookies), or you can choose to turn off such warnings. This is done through your browser on the device you use to access the Website. Additional information on warnings and removal of warnings may be available through your browser’s support feature.

                    Please note that deleting, rejecting, disabling or turning off Tracking Technologies through the above options will not remove Flash cookies. For more information about Flash cookies and how to remove them from your computer, please visit Adobe’s website.

                    Please be aware that certain areas and features of the UBG365 Site can only be accessed in conjunction with Tracking Technologies, and that disabling Tracking Technologies might prevent you from accessing such content.

                    If you have any questions concerning cookies, please contact us with e-mail ubg365play@gmail.com
                </p>
                <h3>6. Links to third party websites</h3>
                <p>The UBG365 General Site knowingly links out to the following third party websites. The names of these third party websites link to their privacy policy.

                 YouTube
                 Facebook
                 Instagram
                 Whatsapp
                 Twitter
                 Kik
                 Some of the third party games published on the UBG365 General Site and UBG365 Kids Site do link out to third party websites. UBG365 uses technology and people to monitor these links for inappropriate content but it does not have full control over the third party games on the UBG365 Site.
                </p>
                <h3>7. Sharing information</h3>
                <p>UBG365 may share your persistent identifiers with third parties such as business partners under the following circumstances:

                    Security: We may release information about our Users, including IP address, when legally required to do so, at the request of governmental authorities conducting an investigation or to verify or enforce compliance with the policies governing the UBG365 Site and applicable laws. We may also disclose such user information whenever we believe disclosure is necessary to protect the rights, property or safety of UBG365, or any of our respective business partners, customers or others.

                    Aggregate Information: We may disclose non-identifying, aggregated user statistics to third parties for a variety of purposes, including describing our services to prospective partners and other third parties. Examples of such non-personal information include the number of users who visited this UBG365 Site during a specific time period or played a specific game on this Website.

                    Advertising: We may share technical information such as IP address or device ID with our advertising partners. For advertising on the UBG365 General Site, this information may be used to serve behaviorally targeted ads or profiling. For advertising on the UBG365 Kids Site, this information will only be shared for the purposes of serving contextual advertising and capping the frequency of ads.
                </p>
                <h3>8. International Data Transfers</h3>
                <p>
                    UBG365 may work with third parties that are based outside of the European Economic Area (EEA), and may transfer data about you to the countries in which these parties reside. Whenever we share personal data originating in the EU with an entity outside of the EEA, we will do so on the basis of the EU standard contractual clauses, with your consent, or because such transfer is necessary performance of a contract.

                    If you have any questions about our policy regarding international data transfers, please contact us with e-mail ubg365play@gmail.com
                </p>
                <h3>9. Children Users</h3>
                <p>We recognize the importance of safeguarding the privacy of children and encourage parents to check and monitor their children’s use of online activities regularly. This is why we created a separate age-appropriate experience for Children Users through the UBG365 Kids Site, or through an age-gate in certain games on the UBG365 General Site: in order to comply with the legislation, you could be presented to an age screen when starting the game. When presented with this age screen, it is important that you state the correct age. Based on your age information and your device settings, UBG365 does not process personal data of children under the minimum age limit (Children Users) that is prescribed by the legislation in the individual jurisdictions for behavioral advertisement.

                    The Children Users’ experience of games with an age-gate on the UBG365 General Site, and the UBG365 Kids Site supports and complies with the Children’s Online Privacy Protection Act (“COPPA"). The Children Users’ experience of games with an age-gate on the UBG365 General Site and the UBG365 Kids site will not request any personal information from Children Users. There is no registration required for the UBG365 Kids Site and any advertising shown on the UBG365 Kids Site, or in the the Children Users’ experience of games with an age-gate on the UBG365 General Site, is age-appropriate. The UBG365 Kids Site and the Children Users’ experience of games with an age-gate on the UBG365 General Site will not show behaviorally targeted ads or allow third parties to track the activity of Children Users for that purpose.

                    The UBG365 Kids Site and the the Children Users’ experience of games with an age-gate on the UBG365 General Site may collect and use IP addresses and other persistent identifiers, including cookies, from Children Users, but only for purposes of supporting our internal operations, such as to help us:

                    Identify whether you are a child or adult for data protection purposes to determine the legal requirements for our processing of your data
                    Maintain or analyze the functioning of the UBG365 Kids Site
                    Perform network communications
                    Authenticate users of, or personalize the content on, the UBG365 Kids Site
                    Serve contextual advertising on the UBG365 Kids Site and cap the frequency of advertising
                    We have separated our platform into a few sections. UBG365 Kids was created for our youngest audience and is fully COPPA compliant. If you are a Child User, you should only use the UBG365 Kids Site and only with the permission of a parent or legal guardian. On UBG365.com, you’ll find games that are intended at users that are over 13. UBG365.com is not targeted towards children under the age of 13 and it will not knowingly collect personal information from children under 13.

                To learn more about COPPA, please reference this simple one-page informational guide from the kidSAFE Seal Program: https://www.kidsafeseal.com/knowaboutcoppa.html.</p>
                <h3>10. Lawful Bases for Processing Personal Data</h3>
                <p>
                    If you are an individual in the European Union (EU), we collect and process data about you only where we have legal bases for doing so under applicable EU laws. This means we collect and process your data only when:

                    It is necessary for a legitimate interest (which is not overridden by your individual privacy interests), such as preventing fraud, improving the Service, and increasing the security of the Service and network infrastructure;
                    You have consented to this collection and processing for a specific purpose;
                    It is necessary to fulfil our contractual obligations; or
                    It is necessary to comply with a legal obligation.
                    Where we rely on our legitimate interests to process your personal data, you have the right to object. More information on exercising this right can be found in section 11 addressing Individual Rights. Some examples of our legitimate interests and the data being processed include:

                    Network and information security (IP address, user/device ID)
                    Customer Support and fraud prevention (email address)
                    Improving our products and services (activity logs)
                    Where we rely on your consent to process your personal data, you have the right to withdraw or decline consent at any time. If you wish to withdraw your consent, please contact us using the information in section 12 regarding the Contacts for Individual Rights Requests.

                    If you have any questions about or need further information concerning the legal basis on which we collect and use your personal data, please contact us with e-mail ubg365play@gmail.com
                </p>
                <h3>11. Individual Rights</h3>
                <p>UBG365 makes certain choices available to you when it comes to your personal data. Please review the below information outlining your choices and how to exercise them. We will respond to all requests within a reasonable timeframe. If our full response will ever take more than a month due to complexity or scope, we will notify you of this and keep you updated. We may request more information to confirm your identity before acting on any request.

                 Review and update your data: You have the right to access and update any personal data that we have collected. To review or update this data, please submit a request using the contact information at the end of this section.

                 Delete your data: You also hold the right to have your personal data deleted. This is sometimes known as the ‘right to be forgotten’. To request that we delete all personal data about you, please submit a request using the contact information at the end of this section.

                 After you delete your personal data from our services, we may not immediately delete residual copies from our active servers and may not immediately remove data from our backup systems for archiving, prevention of fraud and abuse, analytics, satisfaction of legal obligations, or where we otherwise reasonably believe that we have a legitimate reason to do so. We may also decline to honor this request in certain specific situations, such as if the data is necessary to comply with a legal obligation or to exercise/defend a legal claim.

                 Restrict Processing: You have the right to restrict how we process your personal data in certain circumstances. This is an alternative to requesting the deletion of your data. Rather than requesting we delete all of your personal data, you may request that we limit our uses of your personal data to specific purposes. You may wish to request we restrict our processing if you contest the accuracy of your personal data and we are working to verify this information, or if you want us to retain your personal data in connection to a legal claim but cease processing it.

                 Data Portability: You have the right to obtain copies of your information in a structured, commonly used format that you can move your data between our service and the services of others. We may request more information to confirm your identity before providing any personal data.

                 Right to Object: You have the right to object to the processing of your personal data for direct marketing purposes or when our processing of your data is based on legitimate interests. You may request that we stop processing your personal data for direct marketing purposes. This is an absolute right and we cannot refuse this request. Beyond direct marketing, if you wish to exercise this right, you must give specific reasons why you object to our processing of your data, based on your particular situation. Even after receiving such a request, we may continue processing if it is necessary for the exercise/defense of a legal claim or if we can demonstrate a compelling legitimate ground for the processing.

                 If any request made under this section is clearly unfounded or excessive, we may reject the request or require a reasonable fee to honor the request. If we decide to reject your request, we will inform you of the reasons for not taking action and provide information on other possible remedies. If we decide that a reasonable fee is necessary, we will promptly inform you and will comply with the request upon receipt of this fee.
                </p>
            </div>
        </div>        
        <div class="block-footer blue mt-20">
            <div class="container-fluid">
                <div class="row row-menu-footer d-flex align-items-center justify-content-center">
                    <div class="col-24 col-sm-8 col-md-4 col-lg-4 col-xl-4 col-xxl-4 pt-5px pb-5px">
                        <div class="item-menu-footer center">
                            <div class="item-menu-footer-content">
                                <a href="about-us.html">About Us </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-24 col-sm-8 col-md-4 col-lg-4 col-xl-4 col-xxl-4 pt-5px pb-5px">
                        <div class="item-menu-footer center">
                            <div class="item-menu-footer-content">
                                <a href="contact-us.html">Contact Us </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-24 col-sm-8 col-md-4 col-lg-4 col-xl-4 col-xxl-4 pt-5px pb-5px">
                        <div class="item-menu-footer center">
                            <div class="item-menu-footer-content">
                                <a href="copyright.html">Copyright </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-24 col-sm-8 col-md-4 col-lg-4 col-xl-4 col-xxl-4 pt-5px pb-5px">
                        <div class="item-menu-footer center">
                            <div class="item-menu-footer-content">
                                <a href="term-of-use.html">Term of use </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-24 col-sm-8 col-md-4 col-lg-4 col-xl-4 col-xxl-4 pt-5px pb-5px">
                        <div class="item-menu-footer center">
                            <div class="item-menu-footer-content">
                                <a href="privacy-policy.html">Privacy Policy </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-menu-footer d-flex align-items-center justify-content-center">
                    <p>Copyright UBG365 © 2022. All rights reserved to respective owners.</p>
                </div>
            </div>
        </div>
        <script src="themes/js/jquery-3.4.1.min.js"></script>
        <script src="themes/js/popper.min.js"></script>
        <script src="themes/js/menu/menu_4.js"></script>
        <script defer src="themes/plugins/raty/jquery.raty.min.js"></script>
        <script src="themes/js/games.js"></script>
    </body>
</html>
